{
  "name": "villa-margaritas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.8",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss-animated": "^2.0.0",
    "tailwindcss-intersect": "^2.2.0"
  }
}